{
  "Jwt": {
    // powershell: [guid]::NewGuid() | bash: uuidgen
    "Key": "15127c09-635c-4234-bacb-5f2b2b349adc",
    "ExpirationInMinutes": 60,
    "Issuer": "Issuer",
    "Audience": "Audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
